<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bottomnavigation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_myplan"
        android:name="com.example.bottomnavigation.ui.dashboard.DashboardFragment"
        android:label="@string/title_myplan"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/vaccination_page"
        android:name="com.example.bottomnavigation.ui.vaccination.VaccinationFragment"
        android:label="Vax Record"
        tools:layout="@layout/fragment_vaccination_record"/>

    <fragment
        android:id="@+id/portfolio"
        android:name="com.example.bottomnavigation.ui.portfolio.PortfolioFragment"
        android:label="Portfolio"
        tools:layout="@layout/fragment_portfolio" >
        <action
            android:id="@+id/to_vaccination_record"
            app:destination="@id/vaccination_page" />
    </fragment>


    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.bottomnavigation.ui.notifications.NotificationsFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_notifications">

            <action
                android:id="@+id/action_to_port"
                app:destination="@id/portfolio"
        />
    </fragment>

</navigation>