<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/portfolio_icon"
            android:layout_width="128dp"
            android:layout_height="129dp"
            android:layout_marginStart="146dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/login_off" />

        <ImageView
            android:id="@+id/vaccination_icon"
            android:layout_width="165dp"
            android:layout_height="110dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/syringe" />

        <Button
            android:id="@+id/vaccinationbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Vaccination record"
            android:background="@drawable/round_corner"/>

        <ImageView
            android:id="@+id/planicon"
            android:layout_width="289dp"
            android:layout_height="62dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/plan" />

        <Button
            android:id="@+id/myplanbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="My plan"
            android:background="@drawable/round_corner"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>